This is BibTeX, Version 0.99dThe top-level auxiliary file: xpolas34-ECS.aux
The style file: bib-styles/czechiso.bst
Database file #1: xpolas34-ECS-20-literatura-bibliography.bib
Warning--to sort, need author or key in UnityGo
Warning--to sort, need author, organization, or key in IntelX86-64
Warning--to sort, need author, organization, or key in AmdX86-64
Warning--to sort, need author, organization, or key in ARM
Warning--to sort, need author or key in Pipelining
Warning--to sort, need author or key in CpuIpc
Warning--to sort, need author or key in DataLocality
Warning--to sort, need author or key in CacheCoherence
Warning--to sort, need author or key in DataOrientedDesignDice
Warning--to sort, need author or key in WhatIsECS
Warning--to sort, need author or key in UnderstandingECS
Warning--to sort, need author or key in CPUPerfHistory
Warning--to sort, need author or key in KindsOfParallelism
Warning--to sort, need author or key in TaskBasedParallelism
Warning--to sort, need author or key in FalseSharing
Warning--to sort, need author or key in IsoCpp
Warning--to sort, need author or key in Cpp14
Warning--to sort, need author or key in Cpp14VarTemplate
(There were 18 warnings)
