\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Teoretick\IeC {\'y} rozbor}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Entitn\IeC {\'\i } syst\IeC {\'e}my a jejich historie}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Po\IeC {\v z}adavky na n\IeC {\'a}vrh}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Architektura modern\IeC {\'\i }ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u}}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Datov\IeC {\v e} orientovan\IeC {\'y} n\IeC {\'a}vrh}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Reprezentace entit}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Objektov\IeC {\v e} orientovan\IeC {\'a} hierarchie}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Objektov\IeC {\v e} orientovan\IeC {\'a} kompozice}{9}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Datov\IeC {\v e} orientovan\IeC {\'a} kompozice}{12}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Entitn\IeC {\'\i } syst\IeC {\'e}m}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Koncept}{15}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}V\IeC {\'y}hody zvolen\IeC {\'e} reprezentace}{17}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Paralelizmus}{18}{section.2.7}
\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh entitn\IeC {\'\i }ho syst\IeC {\'e}mu}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}P\IeC {\v r}ehled a komunikace}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Komponenty a jejich nosi\IeC {\v c}e}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Syst\IeC {\'e}my a skupiny}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Reprezentace entit}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Paraleln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Tok \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{26}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementace}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Pou\IeC {\v z}it\IeC {\'e} knihovny a p\IeC {\v r}enositelnost}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Komponenty}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Syst\IeC {\'e}my a skupiny}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Spr\IeC {\'a}va entit}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Obnovovac\IeC {\'\i } f\IeC {\'a}ze}{32}{section.4.5}
\contentsline {section}{\numberline {4.6}Podpora paralelizmu}{32}{section.4.6}
\contentsline {chapter}{\numberline {5}Pou\IeC {\v z}it\IeC {\'\i } knihovny}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Demo hra}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}N\IeC {\'a}vrh}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Zhodnocen\IeC {\'\i }}{35}{section.5.3}
\contentsline {chapter}{\numberline {6}Vyhodnocen\IeC {\'\i }}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Testov\IeC {\'a}n\IeC {\'\i } knihovny}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Testovan\IeC {\'e} sestavy}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}V\IeC {\'y}konnostn\IeC {\'\i } testy}{37}{section.6.3}
\contentsline {section}{\numberline {6.4}Porovn\IeC {\'a}n\IeC {\'\i }}{38}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Implementace}{38}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}V\IeC {\'y}sledek}{38}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{40}{chapter.7}
\contentsline {chapter}{Literatura}{42}{chapter*.2}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{44}{section*.3}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{45}{appendix.A}
\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{46}{section*.5}
\contentsfinish 
