\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{DOD}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{UnityGo}
\citation{DesignPatterns}
\citation{GameDesignPatterns}
\citation{GameDesignPatterns}
\citation{Ps4Xbox}
\citation{IntelX86-64}
\citation{AmdX86-64}
\citation{ARM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretick\IeC {\'y} rozbor}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entitn\IeC {\'\i } syst\IeC {\'e}my a jejich historie}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Po\IeC {\v z}adavky na n\IeC {\'a}vrh}{4}{section.2.2}}
\citation{Pipelining}
\citation{CpuIpc}
\citation{CpuMemoryGap}
\citation{MemoryTiming}
\citation{DataLocality}
\citation{CacheCoherence}
\citation{DOD}
\citation{DataOrientedDesignDice}
\citation{DataOrientedDesignCppCon}
\citation{DODComponents}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architektura modern\IeC {\'\i }ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u}}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datov\IeC {\v e} orientovan\IeC {\'y} n\IeC {\'a}vrh}{5}{section.2.4}}
\newlabel{Chap:DDD}{{2.4}{5}{Datově orientovaný návrh}{section.2.4}{}}
\citation{EvolveHierarchy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad transformace pole struktur na strukturu pol\IeC {\'\i }.}}{6}{figure.2.1}}
\newlabel{Fig:SOAASO}{{2.1}{6}{Příklad transformace pole struktur na strukturu polí}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reprezentace entit}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Objektov\IeC {\v e} orientovan\IeC {\'a} hierarchie}{6}{subsection.2.5.1}}
\citation{DataOrientedDesignDice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad objektov\IeC {\v e} orientovan\IeC {\'e} hierarchie.}}{7}{figure.2.2}}
\newlabel{Fig:OOPHierarchy}{{2.2}{7}{Příklad objektově orientované hierarchie}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obsah pam\IeC {\v e}ti u objektov\IeC {\v e} orientovan\IeC {\'y}ch hierarchi\IeC {\'\i }.}}{8}{figure.2.3}}
\newlabel{Fig:OOPMemory}{{2.3}{8}{Obsah paměti u objektově orientovaných hierarchií}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } procesorov\IeC {\'e} \emph  {cache} p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } objektov\IeC {\v e} orientovan\IeC {\'e} entitn\IeC {\'\i } hierarchie.}}{8}{figure.2.4}}
\newlabel{Fig:OOPCache}{{2.4}{8}{Využití procesorové \emph {cache} při použití objektově orientované entitní hierarchie}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Objektov\IeC {\v e} orientovan\IeC {\'a} kompozice}{9}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad objektov\IeC {\v e} orientovan\IeC {\'e} kompozice.}}{9}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } kompozice pro tvorbu hern\IeC {\'\i }ch objekt\IeC {\r u}.}}{10}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Obsah pam\IeC {\v e}ti u objektov\IeC {\v e} orientovan\IeC {\'e} kompozice.}}{10}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } procesorov\IeC {\'e} \emph  {cache} p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } objektov\IeC {\v e} orientovan\IeC {\'e} kompozice.}}{11}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Datov\IeC {\v e} orientovan\IeC {\'a} kompozice}{11}{subsection.2.5.3}}
\newlabel{Chap:DOC}{{2.5.3}{11}{Datově orientovaná kompozice}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad datov\IeC {\v e} orientovan\IeC {\'e} kompozice.}}{12}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Obsah pam\IeC {\v e}ti u datov\IeC {\v e} orientovan\IeC {\'e} kompozice.}}{13}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } procesorov\IeC {\'e} \emph  {cache} p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } datov\IeC {\v e} orientovan\IeC {\'e} kompozice.}}{13}{figure.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Entitn\IeC {\'\i } syst\IeC {\'e}m}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Koncept}{14}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Entita reprezentov\IeC {\'a}na jako \IeC {\v r}\IeC {\'a}dek v datab\IeC {\'a}zi. \leavevmode {\color  {red}\textbf  {[[Vytvo\IeC {\v r}it]]}}}}{15}{figure.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}V\IeC {\'y}hody zvolen\IeC {\'e} reprezentace}{16}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Paralelizmus}{17}{section.2.7}}
\newlabel{Chap:Parallelism}{{2.7}{17}{Paralelizmus}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Paralelizmus uvnit\IeC {\v r} syst\IeC {\'e}m\IeC {\r u}. \leavevmode {\color  {red}\textbf  {[[Vytvo\IeC {\v r}it]]}}}}{18}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Paralelizmus na \IeC {\'u}rovni syst\IeC {\'e}m\IeC {\r u}. \leavevmode {\color  {red}\textbf  {[[Vytvo\IeC {\v r}it]]}}}}{19}{figure.2.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh entitn\IeC {\'\i }ho syst\IeC {\'e}mu}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}P\IeC {\v r}ehled a komunikace}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces N\IeC {\'a}vrhov\IeC {\'y} diagram komponentn\IeC {\'\i }ho syst\IeC {\'e}mu. \leavevmode {\color  {red}\textbf  {[[Vytvo\IeC {\v r}it]]}}}}{20}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\v r}ehled n\IeC {\'a}vrhu komponentn\IeC {\'\i }ho syst\IeC {\'e}mu a komunikace mezi jeho \IeC {\v c}\IeC {\'a}stmi. \leavevmode {\color  {red}\textbf  {[[Vytvo\IeC {\v r}it - HLB diagram]]}}}}{21}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Komponenty a jejich nosi\IeC {\v c}e}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syst\IeC {\'e}my a skupiny}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reprezentace entit}{24}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Paraleln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup}{24}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tok \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{25}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Digram toku \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } komponentn\IeC {\'\i }ho syst\IeC {\'e}mu. \leavevmode {\color  {red}\textbf  {[[Vytvo\IeC {\v r}it - Control flow diagram]]}}}}{26}{figure.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pou\IeC {\v z}it\IeC {\'e} knihovny a p\IeC {\v r}enositelnost}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komponenty}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Syst\IeC {\'e}my a skupiny}{29}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spr\IeC {\'a}va entit}{30}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Obnovovac\IeC {\'\i } f\IeC {\'a}ze}{31}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Podpora paralelizmu}{31}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pou\IeC {\v z}it\IeC {\'\i } knihovny}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Demo hra}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}N\IeC {\'a}vrh}{33}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zhodnocen\IeC {\'\i }}{34}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vyhodnocen\IeC {\'\i }}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testov\IeC {\'a}n\IeC {\'\i } knihovny}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testovan\IeC {\'e} sestavy}{36}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}V\IeC {\'y}konnostn\IeC {\'\i } testy}{36}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Porovn\IeC {\'a}n\IeC {\'\i }}{37}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Implementace}{37}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}V\IeC {\'y}sledek}{37}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bib-styles/czechiso}
\bibdata{xpolas34-ECS-20-literatura-bibliography}
\bibcite{CacheCoherence}{1}
\bibcite{DataLocality}{2}
\bibcite{CpuIpc}{3}
\bibcite{DataOrientedDesignDice}{4}
\bibcite{Pipelining}{5}
\bibcite{UnityGo}{6}
\bibcite{ARM}{7}
\bibcite{AmdX86-64}{8}
\bibcite{IntelX86-64}{9}
\bibcite{DataOrientedDesignCppCon}{10}
\bibcite{DODComponents}{11}
\bibcite{DOD}{12}
\bibcite{DesignPatterns}{13}
\bibcite{MemoryTiming}{14}
\@writefile{toc}{\contentsline {chapter}{Literatura}{41}{chapter*.2}}
\bibcite{GameDesignPatterns}{15}
\bibcite{Ps4Xbox}{16}
\bibcite{CpuMemoryGap}{17}
\bibcite{EvolveHierarchy}{18}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{43}{section*.3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{44}{Jak pracovat s touto šablonou}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{45}{section*.5}}
\newlabel{nastroje}{{A}{46}{Užitečné nástroje}{section*.8}{}}
\ttl@finishall
