\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{UnityGo}
\citation{DesignPatterns}
\citation{GameDesignPatterns}
\citation{GameDesignPatterns}
\citation{Ps4Xbox}
\citation{IntelX86-64}
\citation{AmdX86-64}
\citation{ARM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entitn\IeC {\'\i } syst\IeC {\'e}my a jejich vyu\IeC {\v z}it\IeC {\'\i }}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:Theory}{{2}{4}{Entitní systémy a jejich využití}{chapter.2}{}}
\newlabel{Chap:Theory@cref}{{[chapter][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entitn\IeC {\'\i } syst\IeC {\'e}my}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typick\IeC {\'e} probl\IeC {\'e}my entitn\IeC {\'\i }ch syst\IeC {\'e}m\IeC {\r u}}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architektura modern\IeC {\'\i }ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u}}{4}{section.2.3}}
\citation{Pipelining}
\citation{CpuIpc}
\citation{CpuMemoryGap}
\citation{MemoryTiming}
\citation{DataLocality}
\citation{CacheCoherence}
\citation{DOD}
\citation{DataOrientedDesignDice}
\citation{DataOrientedDesignCppCon}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datov\IeC {\v e} orientovan\IeC {\'y} n\IeC {\'a}vrh}{5}{section.2.4}}
\newlabel{Chap:DDD}{{2.4}{5}{Datově orientovaný návrh}{section.2.4}{}}
\newlabel{Chap:DDD@cref}{{[section][4][2]2.4}{5}}
\citation{EvolveHierarchy}
\citation{GameDesignPatterns}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad transformace pole struktur na strukturu pol\IeC {\'\i }.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:SOAASO}{{2.1}{6}{Příklad transformace pole struktur na strukturu polí.\relax }{figure.caption.2}{}}
\newlabel{Fig:SOAASO@cref}{{[figure][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reprezentace entit}{6}{section.2.5}}
\newlabel{Chap:Representation}{{2.5}{6}{Reprezentace entit}{section.2.5}{}}
\newlabel{Chap:Representation@cref}{{[section][5][2]2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Objektov\IeC {\v e} orientovan\IeC {\'a} hierarchie}{6}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad objektov\IeC {\v e} orientovan\IeC {\'e} hierarchie.\relax }}{7}{figure.caption.3}}
\newlabel{Fig:OOPHierarchy}{{2.2}{7}{Příklad objektově orientované hierarchie.\relax }{figure.caption.3}{}}
\newlabel{Fig:OOPHierarchy@cref}{{[figure][2][2]2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad obsahu pam\IeC {\v e}ti, p\IeC {\v r}i vyu\IeC {\v z}it\IeC {\'\i } \emph  {objektov\IeC {\v e} orientovan\IeC {\'e} hierarchie}.\relax }}{7}{figure.caption.4}}
\newlabel{Fig:OOPMemory}{{2.3}{7}{Příklad obsahu paměti, při využití \emph {objektově orientované hierarchie}.\relax }{figure.caption.4}{}}
\newlabel{Fig:OOPMemory@cref}{{[figure][3][2]2.3}{7}}
\citation{DataOrientedDesignDice}
\citation{GameDesignPatterns}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } vyrovn\IeC {\'a}vac\IeC {\'\i } pam\IeC {\v e}ti p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } \emph  {objektov\IeC {\v e} orientovan\IeC {\'e}} entitn\IeC {\'\i } hierarchie. Uveden\IeC {\'y} p\IeC {\v r}\IeC {\'\i }klad pracuje s~objektem \quotedblbase st\IeC {\v r}ely\textquotedblleft .\relax }}{8}{figure.caption.5}}
\newlabel{Fig:OOPCache}{{2.4}{8}{Využití vyrovnávací paměti při použití \emph {objektově orientované} entitní hierarchie. Uvedený příklad pracuje s~objektem \uv {střely}.\relax }{figure.caption.5}{}}
\newlabel{Fig:OOPCache@cref}{{[figure][4][2]2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Objektov\IeC {\v e} orientovan\IeC {\'a} kompozice}{8}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad objektov\IeC {\v e} orientovan\IeC {\'e} kompozice.\relax }}{9}{figure.caption.6}}
\newlabel{Fig:OOCHierarchy}{{2.5}{9}{Příklad objektově orientované kompozice.\relax }{figure.caption.6}{}}
\newlabel{Fig:OOCHierarchy@cref}{{[figure][5][2]2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } kompozice pro tvorbu hern\IeC {\'\i }ch objekt\IeC {\r u}. Konkr\IeC {\'e}tn\IeC {\'\i } typy entit jsou zde reprezentov\IeC {\'a}ny \IeC {\v r}\IeC {\'a}dky, jednotliv\IeC {\'e} komponenty jsou potom sloupce. P\IeC {\v r}\IeC {\'\i }tomnost komponenty je vyzna\IeC {\v c}ena znakem \quotedblbase \emph  {x}\textquotedblleft .\relax }}{10}{figure.caption.7}}
\newlabel{Fig:OOCEntity}{{2.6}{10}{Využití kompozice pro tvorbu herních objektů. Konkrétní typy entit jsou zde reprezentovány řádky, jednotlivé komponenty jsou potom sloupce. Přítomnost komponenty je vyznačena znakem \uv {\emph {x}}.\relax }{figure.caption.7}{}}
\newlabel{Fig:OOCEntity@cref}{{[figure][6][2]2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Obsah pam\IeC {\v e}ti u~\emph  {objektov\IeC {\v e} orientovan\IeC {\'e} kompozice}. Zde je entita implementov\IeC {\'a}na pomoc\IeC {\'\i } seznamu ukazatel\IeC {\r u}.\relax }}{10}{figure.caption.8}}
\newlabel{Fig:OOCImpl}{{2.7}{10}{Obsah paměti u~\emph {objektově orientované kompozice}. Zde je entita implementována pomocí seznamu ukazatelů.\relax }{figure.caption.8}{}}
\newlabel{Fig:OOCImpl@cref}{{[figure][7][2]2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } procesorov\IeC {\'e} \emph  {cache} p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } objektov\IeC {\v e} orientovan\IeC {\'e} kompozice.\relax }}{11}{figure.caption.9}}
\newlabel{Fig:OOCCache}{{2.8}{11}{Využití procesorové \emph {cache} při použití objektově orientované kompozice.\relax }{figure.caption.9}{}}
\newlabel{Fig:OOCCache@cref}{{[figure][8][2]2.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Datov\IeC {\v e} orientovan\IeC {\'a} kompozice}{12}{subsection.2.5.3}}
\newlabel{Chap:DOC}{{2.5.3}{12}{Datově orientovaná kompozice}{subsection.2.5.3}{}}
\newlabel{Chap:DOC@cref}{{[subsection][3][2,5]2.5.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad datov\IeC {\v e} orientovan\IeC {\'e} kompozice a n\IeC {\'a}vrh komponent, kter\IeC {\'e} tvo\IeC {\v r}\IeC {\'\i } v\IeC {\'y}sledn\IeC {\'e} entity.\relax }}{12}{figure.caption.10}}
\newlabel{Fig:DOCHierarchy}{{2.9}{12}{Příklad datově orientované kompozice a návrh komponent, které tvoří výsledné entity.\relax }{figure.caption.10}{}}
\newlabel{Fig:DOCHierarchy@cref}{{[figure][9][2]2.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Obsah pam\IeC {\v e}ti u~datov\IeC {\v e} orientovan\IeC {\'e} kompozice. \emph  {Identifik\IeC {\'a}tor} jednozna\IeC {\v c}n\IeC {\v e} mapuje entity na jednotliv\IeC {\'e} instance komponent.\relax }}{13}{figure.caption.11}}
\newlabel{Fig:DOCMemory}{{2.10}{13}{Obsah paměti u~datově orientované kompozice. \emph {Identifikátor} jednoznačně mapuje entity na jednotlivé instance komponent.\relax }{figure.caption.11}{}}
\newlabel{Fig:DOCMemory@cref}{{[figure][10][2]2.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } procesorov\IeC {\'e} vyrovn\IeC {\'a}vac\IeC {\'\i } pam\IeC {\v e}ti p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } datov\IeC {\v e} orientovan\IeC {\'e} kompozice.\relax }}{13}{figure.caption.12}}
\newlabel{Fig:DOCCache}{{2.11}{13}{Využití procesorové vyrovnávací paměti při použití datově orientované kompozice.\relax }{figure.caption.12}{}}
\newlabel{Fig:DOCCache@cref}{{[figure][11][2]2.11}{13}}
\citation{OOHLang}
\citation{WhatIsECS}
\citation{UnderstandingECS}
\citation{EntitySystemsFuture}
\citation{EntitySystemsFuture}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Entity-Component-System}{14}{section.2.6}}
\newlabel{Chap:EntitySystem}{{2.6}{14}{Entity-Component-System}{section.2.6}{}}
\newlabel{Chap:EntitySystem@cref}{{[section][6][2]2.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Motivace a koncepty}{14}{subsection.2.6.1}}
\citation{EntitySystemsFuture}
\citation{EntitySystemsFuture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Entita reprezentov\IeC {\'a}na jako \IeC {\v r}\IeC {\'a}dek v~datab\IeC {\'a}zi. Prim\IeC {\'a}rn\IeC {\'\i }m kl\IeC {\'\i }\IeC {\v c}em je identifik\IeC {\'a}tor entity.\relax }}{15}{figure.caption.13}}
\newlabel{Fig:ECSDB}{{2.12}{15}{Entita reprezentována jako řádek v~databázi. Primárním klíčem je identifikátor entity.\relax }{figure.caption.13}{}}
\newlabel{Fig:ECSDB@cref}{{[figure][12][2]2.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Filtr operuje nad entitou a informac\IeC {\'\i } o~p\IeC {\v r}\IeC {\'\i }tomnosti komponent.\relax }}{15}{figure.caption.14}}
\newlabel{Fig:ECSFilter}{{2.13}{15}{Filtr operuje nad entitou a informací o~přítomnosti komponent.\relax }{figure.caption.14}{}}
\newlabel{Fig:ECSFilter@cref}{{[figure][13][2]2.13}{15}}
\citation{CpuMemoryGap}
\citation{InstrAreData}
\citation{Ashley}
\citation{EntityX}
\citation{CppMetaprogramming}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Vstupem \emph  {syst\IeC {\'e}mu} jsou entity, ze \emph  {syst\IeC {\'e}m} kter\IeC {\'y}ch vybere pouze ty, kter\IeC {\'e} maj\IeC {\'\i } odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } komponenty. Na vybran\IeC {\'y}ch entit\IeC {\'a}ch prov\IeC {\'a}d\IeC {\'\i } po\IeC {\v z}adovan\IeC {\'e} akce.\relax }}{16}{figure.caption.15}}
\newlabel{Fig:ECSSystem}{{2.14}{16}{Vstupem \emph {systému} jsou entity, ze \emph {systém} kterých vybere pouze ty, které mají odpovídající komponenty. Na vybraných entitách provádí požadované akce.\relax }{figure.caption.15}{}}
\newlabel{Fig:ECSSystem@cref}{{[figure][14][2]2.14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Vlastnosti}{16}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{16}{section.2.7}}
\citation{ArtemisJava}
\citation{ArtemisCpp}
\citation{Anax}
\citation{CPUPerfHistory}
\citation{KindsOfParallelism}
\citation{TaskBasedParallelism}
\citation{FrontierThreads}
\citation{FalseSharing}
\citation{FalseSharing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}EntityX}{17}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Artemis}{17}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Anax}{17}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Paralelizmus}{17}{section.2.8}}
\newlabel{Chap:Parallelism}{{2.8}{17}{Paralelizmus}{section.2.8}{}}
\newlabel{Chap:Parallelism@cref}{{[section][8][2]2.8}{17}}
\citation{CacheCoherence}
\citation{FalseSharing}
\citation{KindsOfParallelism}
\citation{KindsOfParallelism}
\citation{AmdahlLaw}
\citation{ParallelGame}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Udr\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } koherence vyrovn\IeC {\'a}vac\IeC {\'\i } pam\IeC {\v e}ti a probl\IeC {\'e}m fale\IeC {\v s}n\IeC {\'e}ho sd\IeC {\'\i }len\IeC {\'\i } (\quotedblbase false sharing\textquotedblleft  \cite  {FalseSharing}) . Synchronizace \emph  {cache} je prov\IeC {\'a}d\IeC {\v e}na mezi jednotliv\IeC {\'y}mi j\IeC {\'a}dry, p\IeC {\v r}es specializovanou sb\IeC {\v e}rnici.\relax }}{18}{figure.caption.16}}
\newlabel{Fig:PARFalseSharing}{{2.15}{18}{Udržování koherence vyrovnávací paměti a problém falešného sdílení (\uv {false sharing} \cite {FalseSharing}) . Synchronizace \emph {cache} je prováděna mezi jednotlivými jádry, přes specializovanou sběrnici.\relax }{figure.caption.16}{}}
\newlabel{Fig:PARFalseSharing@cref}{{[figure][15][2]2.15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Paralelizmus uvnit\IeC {\v r} syst\IeC {\'e}m\IeC {\r u} je p\IeC {\v r}\IeC {\'\i }kladem datov\IeC {\'e}ho paralelizmu \cite  {KindsOfParallelism}.\relax }}{18}{figure.caption.17}}
\newlabel{Fig:PARData}{{2.16}{18}{Paralelizmus uvnitř systémů je příkladem datového paralelizmu \cite {KindsOfParallelism}.\relax }{figure.caption.17}{}}
\newlabel{Fig:PARData@cref}{{[figure][16][2]2.16}{18}}
\citation{FrontierThreads}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Paralelizmus na \IeC {\'u}rovni \emph  {syst\IeC {\'e}m\IeC {\r u}}, kdy n\IeC {\v e}kolik \emph  {syst\IeC {\'e}m\IeC {\r u}} pracuje z\IeC {\'a}rove\IeC {\v n}.\relax }}{19}{figure.caption.18}}
\newlabel{Fig:PARSystem}{{2.17}{19}{Paralelizmus na úrovni \emph {systémů}, kdy několik \emph {systémů} pracuje zároveň.\relax }{figure.caption.18}{}}
\newlabel{Fig:PARSystem@cref}{{[figure][17][2]2.17}{19}}
\citation{EntityX}
\citation{ArtemisCpp}
\citation{Anax}
\citation{ArtemisJava}
\citation{Ashley}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh hern\IeC {\'\i }ho entitn\IeC {\'\i }ho syst\IeC {\'e}mu}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:Design}{{3}{20}{Návrh herního entitního systému}{chapter.3}{}}
\newlabel{Chap:Design@cref}{{[chapter][3][]3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}P\IeC {\v r}ehled a komunikace}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } entitn\IeC {\'\i }ho syst\IeC {\'e}mu do modul\IeC {\r u}.\relax }}{20}{figure.caption.19}}
\newlabel{Fig:DESModules}{{3.1}{20}{Rozdělení entitního systému do modulů.\relax }{figure.caption.19}{}}
\newlabel{Fig:DESModules@cref}{{[figure][1][3]3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces T\IeC {\v r}\IeC {\'\i }da \textbf  {Universe} je rozhran\IeC {\'\i }m entitn\IeC {\'\i }ho syst\IeC {\'e}mu.\relax }}{21}{figure.caption.20}}
\newlabel{Fig:DESUniverse}{{3.2}{21}{Třída \textbf {Universe} je rozhraním entitního systému.\relax }{figure.caption.20}{}}
\newlabel{Fig:DESUniverse@cref}{{[figure][2][3]3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Komponenty a jejich nosi\IeC {\v c}e}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d podsyst\IeC {\'e}mu spr\IeC {\'a}vy \emph  {komponent}.\relax }}{22}{figure.caption.21}}
\newlabel{Fig:DESCompDiag}{{3.3}{22}{Diagram tříd podsystému správy \emph {komponent}.\relax }{figure.caption.21}{}}
\newlabel{Fig:DESCompDiag@cref}{{[figure][3][3]3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } komponenty, pokra\IeC {\v c}uje na obr. \ref  {Fig:DESAddEnt}.\relax }}{22}{figure.caption.22}}
\newlabel{Fig:DESAddComp}{{3.4}{22}{Sekvenční diagram přidání komponenty, pokračuje na obr. \ref {Fig:DESAddEnt}.\relax }{figure.caption.22}{}}
\newlabel{Fig:DESAddComp@cref}{{[figure][4][3]3.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reprezentace entit}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d podsyst\IeC {\'e}mu spr\IeC {\'a}vy \emph  {entit}.\relax }}{23}{figure.caption.23}}
\newlabel{Fig:DESEntityDiagram}{{3.5}{23}{Diagram tříd podsystému správy \emph {entit}.\relax }{figure.caption.23}{}}
\newlabel{Fig:DESEntityDiagram@cref}{{[figure][5][3]3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tabulka metadat, indexy jednotliv\IeC {\'y}ch entit jsou implicitn\IeC {\'\i } indexy \IeC {\v r}\IeC {\'a}dk\IeC {\r u}.\relax }}{24}{figure.caption.24}}
\newlabel{Fig:DESMetadata}{{3.6}{24}{Tabulka metadat, indexy jednotlivých entit jsou implicitní indexy řádků.\relax }{figure.caption.24}{}}
\newlabel{Fig:DESMetadata@cref}{{[figure][6][3]3.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram modifikace metadat p\IeC {\v r}i p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } komponenty, pokra\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i } z~obr. \ref  {Fig:DESAddComp}.\relax }}{25}{figure.caption.25}}
\newlabel{Fig:DESAddEnt}{{3.7}{25}{Sekvenční diagram modifikace metadat při přidání komponenty, pokračování z~obr. \ref {Fig:DESAddComp}.\relax }{figure.caption.25}{}}
\newlabel{Fig:DESAddEnt@cref}{{[figure][7][3]3.7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Syst\IeC {\'e}my a skupiny}{25}{section.3.4}}
\newlabel{Chap:SysGroup}{{3.4}{25}{Systémy a skupiny}{section.3.4}{}}
\newlabel{Chap:SysGroup@cref}{{[section][4][3]3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramy t\IeC {\v r}\IeC {\'\i }d podsyst\IeC {\'e}m\IeC {\r u} spr\IeC {\'a}vy \emph  {syst\IeC {\'e}m\IeC {\r u}} (vlevo) a spr\IeC {\'a}vy \emph  {skupin} (vpravo).\relax }}{26}{figure.caption.26}}
\newlabel{Fig:DESSysGrpDiagram}{{3.8}{26}{Diagramy tříd podsystémů správy \emph {systémů} (vlevo) a správy \emph {skupin} (vpravo).\relax }{figure.caption.26}{}}
\newlabel{Fig:DESSysGrpDiagram@cref}{{[figure][8][3]3.8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Paraleln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup}{26}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d podsyst\IeC {\'e}mu spr\IeC {\'a}vy \emph  {akc\IeC {\'\i }}.\relax }}{27}{figure.caption.27}}
\newlabel{Fig:DESActionDiag}{{3.9}{27}{Diagram tříd podsystému správy \emph {akcí}.\relax }{figure.caption.27}{}}
\newlabel{Fig:DESActionDiag@cref}{{[figure][9][3]3.9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tok \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{28}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Digram toku \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } entitn\IeC {\'\i }ho syst\IeC {\'e}mu.\relax }}{28}{figure.caption.28}}
\newlabel{Fig:DESFlow}{{3.10}{28}{Digram toku řízení entitního systému.\relax }{figure.caption.28}{}}
\newlabel{Fig:DESFlow@cref}{{[figure][10][3]3.10}{28}}
\citation{IsoCpp}
\citation{Cpp14}
\citation{Cpp14VarTemplate}
\citation{CppMetaprogramming}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:Implementation}{{4}{30}{Implementace}{chapter.4}{}}
\newlabel{Chap:Implementation@cref}{{[chapter][4][]4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementa\IeC {\v c}n\IeC {\'\i } n\IeC {\'a}stroje a p\IeC {\v r}enositelnost}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komponenty}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spr\IeC {\'a}va entit}{31}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } identifik\IeC {\'a}toru entit na generaci a index.\relax }}{32}{figure.caption.29}}
\newlabel{Fig:IMPLIdent}{{4.1}{32}{Rozdělení identifikátoru entit na generaci a index.\relax }{figure.caption.29}{}}
\newlabel{Fig:IMPLIdent@cref}{{[figure][1][4]4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementace tabulky metadat pomoc\IeC {\'\i } mno\IeC {\v z}in bit\IeC {\r u} \textbf  {InfoBitset}. Tabulka obsahuje n\IeC {\'a}sleduj\IeC {\'\i }c\IeC {\'\i } informace -- komponenty, skupiny, aktivitu, pou\IeC {\v z}it\IeC {\'\i } \IeC {\v r}\IeC {\'a}dku a generaci. Z~t\IeC {\'e}to mno\IeC {\v z}iny informac\IeC {\'\i } jsou v\IeC {\v s}echny, a\IeC {\v z} na generaci, reprezentov\IeC {\'a}ny pomoc\IeC {\'\i } mno\IeC {\v z}in bit\IeC {\r u}.\relax }}{32}{figure.caption.30}}
\newlabel{Fig:IMPLMetadata}{{4.2}{32}{Implementace tabulky metadat pomocí množin bitů \textbf {InfoBitset}. Tabulka obsahuje následující informace -- komponenty, skupiny, aktivitu, použití řádku a generaci. Z~této množiny informací jsou všechny, až na generaci, reprezentovány pomocí množin bitů.\relax }{figure.caption.30}{}}
\newlabel{Fig:IMPLMetadata@cref}{{[figure][2][4]4.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Syst\IeC {\'e}my a skupiny}{33}{section.4.4}}
\newlabel{Chap:ImplSystem}{{4.4}{33}{Systémy a skupiny}{section.4.4}{}}
\newlabel{Chap:ImplSystem@cref}{{[section][4][4]4.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aktualizace seznam\IeC {\r u} \emph  {skupin}.\relax }}{33}{figure.caption.31}}
\newlabel{Fig:IMPLMerge}{{4.3}{33}{Aktualizace seznamů \emph {skupin}.\relax }{figure.caption.31}{}}
\newlabel{Fig:IMPLMerge@cref}{{[figure][3][4]4.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Podpora paralelizmu}{34}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Obnoven\IeC {\'\i } konzistence}{34}{section.4.6}}
\citation{EntropyGit}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Postup obnoven\IeC {\'\i }\relax }}{35}{algocf.1}}
\newlabel{Alg:Refresh}{{1}{35}{Obnovení konzistence}{algocf.1}{}}
\newlabel{Alg:Refresh@cref}{{[algorithm][1][]1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mo\IeC {\v z}nosti roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }}{35}{section.4.7}}
\newlabel{Chap:ExtensionOptions}{{4.7}{35}{Možnosti rozšíření}{section.4.7}{}}
\newlabel{Chap:ExtensionOptions@cref}{{[section][7][4]4.7}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vyhodnocen\IeC {\'\i }}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:Results}{{5}{36}{Vyhodnocení}{chapter.5}{}}
\newlabel{Chap:Results@cref}{{[chapter][5][]5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testovan\IeC {\'e} sestavy}{36}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabulka s~testovan\IeC {\'y}mi hardwarov\IeC {\'y}mi konfiguracemi.\relax }}{36}{table.caption.32}}
\newlabel{Tab:HW}{{5.1}{36}{Tabulka s~testovanými hardwarovými konfiguracemi.\relax }{table.caption.32}{}}
\newlabel{Tab:HW@cref}{{[table][1][5]5.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabulka s~testovan\IeC {\'y}mi p\IeC {\v r}eklada\IeC {\v c}i jazyka \emph  {C++}. \textbf  {ID} obsahuje identifik\IeC {\'a}tor z~tab. \ref  {Tab:HW}.\relax }}{36}{table.caption.33}}
\newlabel{Tab:Compiler}{{5.2}{36}{Tabulka s~testovanými překladači jazyka \emph {C++}. \textbf {ID} obsahuje identifikátor z~tab. \ref {Tab:HW}.\relax }{table.caption.33}{}}
\newlabel{Tab:Compiler@cref}{{[table][2][5]5.2}{36}}
\citation{Anax}
\citation{ArtemisCpp}
\citation{ArtemisJava}
\citation{EntityX}
\citation{RHome}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pou\IeC {\v z}it\IeC {\'e} n\IeC {\'a}stroje}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}V\IeC {\'y}konnostn\IeC {\'\i } testy}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tvorba entit}{38}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graf v\IeC {\'y}sledk\IeC {\r u} pro p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } ur\IeC {\v c}it\IeC {\'e}ho po\IeC {\v c}tu entit.\relax }}{38}{figure.caption.34}}
\newlabel{Fig:EVALEntity}{{5.1}{38}{Graf výsledků pro přidání určitého počtu entit.\relax }{figure.caption.34}{}}
\newlabel{Fig:EVALEntity@cref}{{[figure][1][5]5.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } syst\IeC {\'e}m}{39}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Jednoduch\IeC {\'a} iterace pohybov\IeC {\'e}ho \emph  {syst\IeC {\'e}mu}.\relax }}{39}{figure.caption.35}}
\newlabel{Fig:EVALMovSys}{{5.2}{39}{Jednoduchá iterace pohybového \emph {systému}.\relax }{figure.caption.35}{}}
\newlabel{Fig:EVALMovSys@cref}{{[figure][2][5]5.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Zm\IeC {\v e}ny obsa\IeC {\v z}en\IeC {\'y}ch komponent}{40}{subsection.5.3.3}}
\newlabel{Fig:EVALAdvMovSysLow}{{5.3a}{40}{Nižší procenta změn.\relax }{figure.caption.36}{}}
\newlabel{Fig:EVALAdvMovSysLow@cref}{{[subfigure][1][5,3]5.3a}{40}}
\newlabel{sub@Fig:EVALAdvMovSysLow}{{a}{40}{Nižší procenta změn.\relax }{figure.caption.36}{}}
\newlabel{sub@Fig:EVALAdvMovSysLow@cref}{{[subfigure][1][5,3]5.3a}{40}}
\newlabel{Fig:EVALAdvMovSysHigh}{{5.3b}{40}{Vyšší procenta změn.\relax }{figure.caption.36}{}}
\newlabel{Fig:EVALAdvMovSysHigh@cref}{{[subfigure][2][5,3]5.3b}{40}}
\newlabel{sub@Fig:EVALAdvMovSysHigh}{{b}{40}{Vyšší procenta změn.\relax }{figure.caption.36}{}}
\newlabel{sub@Fig:EVALAdvMovSysHigh@cref}{{[subfigure][2][5,3]5.3b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Iterace nad entitami s~dan\IeC {\'y}m procentem zm\IeC {\v e}n v obsa\IeC {\v z}en\IeC {\'y}ch komponent\IeC {\'a}ch.\relax }}{40}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Nosi\IeC {\v c}e komponent}{41}{subsection.5.3.4}}
\newlabel{Fig:EVALHoldersSeq}{{5.4a}{41}{Sekvenční přístup, velikosti 16\,B, 64\,B a 128\,B.\relax }{figure.caption.37}{}}
\newlabel{Fig:EVALHoldersSeq@cref}{{[subfigure][1][5,4]5.4a}{41}}
\newlabel{sub@Fig:EVALHoldersSeq}{{a}{41}{Sekvenční přístup, velikosti 16\,B, 64\,B a 128\,B.\relax }{figure.caption.37}{}}
\newlabel{sub@Fig:EVALHoldersSeq@cref}{{[subfigure][1][5,4]5.4a}{41}}
\newlabel{Fig:EVALHoldersRand}{{5.4b}{41}{Náhodný přístup, velikosti 16\,B, 64\,B a 128\,B.\relax }{figure.caption.37}{}}
\newlabel{Fig:EVALHoldersRand@cref}{{[subfigure][2][5,4]5.4b}{41}}
\newlabel{sub@Fig:EVALHoldersRand}{{b}{41}{Náhodný přístup, velikosti 16\,B, 64\,B a 128\,B.\relax }{figure.caption.37}{}}
\newlabel{sub@Fig:EVALHoldersRand@cref}{{[subfigure][2][5,4]5.4b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } nosi\IeC {\v c}\IeC {\r u} komponent pro komponenty r\IeC {\r u}zn\IeC {\'y}ch velikost\IeC {\'\i }.\relax }}{41}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Paraleln\IeC {\'\i } zpracov\IeC {\'a}n\IeC {\'\i }}{42}{subsection.5.3.5}}
\newlabel{Fig:EVALPar}{{5.5a}{42}{Entitní paralelizmus.\relax }{figure.caption.38}{}}
\newlabel{Fig:EVALPar@cref}{{[subfigure][1][5,5]5.5a}{42}}
\newlabel{sub@Fig:EVALPar}{{a}{42}{Entitní paralelizmus.\relax }{figure.caption.38}{}}
\newlabel{sub@Fig:EVALPar@cref}{{[subfigure][1][5,5]5.5a}{42}}
\newlabel{Fig:EVALChangeset}{{5.5b}{42}{Množiny změn.\relax }{figure.caption.38}{}}
\newlabel{Fig:EVALChangeset@cref}{{[subfigure][2][5,5]5.5b}{42}}
\newlabel{sub@Fig:EVALChangeset}{{b}{42}{Množiny změn.\relax }{figure.caption.38}{}}
\newlabel{sub@Fig:EVALChangeset@cref}{{[subfigure][2][5,5]5.5b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Relativn\IeC {\'\i } urychlen\IeC {\'\i } testovan\IeC {\'e}ho \emph  {v\IeC {\'y}po\IeC {\v c}tu} p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } dan\IeC {\'e}ho po\IeC {\v c}tu vl\IeC {\'a}ken.\relax }}{42}{figure.caption.38}}
\citation{EntropyGit}
\bibstyle{bib-styles/czechiso}
\bibdata{xpolas34-ECS-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{FalseSharing}{1}
\bibcite{Cpp14}{2}
\bibcite{Cpp14VarTemplate}{3}
\bibcite{CacheCoherence}{4}
\bibcite{DataLocality}{5}
\bibcite{IsoCpp}{6}
\bibcite{CpuIpc}{7}
\bibcite{DataOrientedDesignDice}{8}
\bibcite{KindsOfParallelism}{9}
\bibcite{Pipelining}{10}
\bibcite{TaskBasedParallelism}{11}
\bibcite{RHome}{12}
\bibcite{UnityGo}{13}
\bibcite{ARM}{14}
\@writefile{toc}{\contentsline {chapter}{Literatura}{44}{chapter*.39}}
\bibcite{CPUPerfHistory}{15}
\bibcite{AmdX86-64}{16}
\bibcite{UnderstandingECS}{17}
\bibcite{WhatIsECS}{18}
\bibcite{IntelX86-64}{19}
\bibcite{DataOrientedDesignCppCon}{20}
\bibcite{EntityX}{21}
\bibcite{ParallelGame}{22}
\bibcite{OOHLang}{23}
\bibcite{CppMetaprogramming}{24}
\bibcite{DOD}{25}
\bibcite{InstrAreData}{26}
\bibcite{DesignPatterns}{27}
\bibcite{EntitySystemsFuture}{28}
\bibcite{AmdahlLaw}{29}
\bibcite{Anax}{30}
\bibcite{ArtemisCpp}{31}
\bibcite{FrontierThreads}{32}
\bibcite{MemoryTiming}{33}
\bibcite{GameDesignPatterns}{34}
\bibcite{ArtemisJava}{35}
\bibcite{EntropyGit}{36}
\bibcite{Ashley}{37}
\bibcite{Ps4Xbox}{38}
\bibcite{CpuMemoryGap}{39}
\bibcite{EvolveHierarchy}{40}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{47}{section*.40}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e} SD karty}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Att:Card}{{A}{48}{Obsah přiložené SD karty}{appendix.A}{}}
\newlabel{Att:Card@cref}{{[appendix][1][2147483647]A}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manu\IeC {\'a}l}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Plak\IeC {\'a}t}{51}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Pou\IeC {\v z}it\IeC {\'\i } knihovny}{52}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Enum:Work}{{4}{55}{Kontrolní tok}{Item.4}{}}
\newlabel{Enum:Work@cref}{{[enumi][4][2147483647]4}{55}}
\ttl@finishall
