\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{DOD}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{UnityGo}
\citation{DesignPatterns}
\citation{GameDesignPatterns}
\citation{GameDesignPatterns}
\citation{Ps4Xbox}
\citation{IntelX86-64}
\citation{AmdX86-64}
\citation{ARM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretick\IeC {\'y} rozbor}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entitn\IeC {\'\i } syst\IeC {\'e}my a jejich historie}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Po\IeC {\v z}adavky na n\IeC {\'a}vrh}{4}{section.2.2}}
\citation{Pipelining}
\citation{CpuIpc}
\citation{CpuMemoryGap}
\citation{MemoryTiming}
\citation{DataLocality}
\citation{CacheCoherence}
\citation{DOD}
\citation{DataOrientedDesignDice}
\citation{DataOrientedDesignCppCon}
\citation{DODComponents}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architektura modern\IeC {\'\i }ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u}}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datov\IeC {\v e} orientovan\IeC {\'y} n\IeC {\'a}vrh}{5}{section.2.4}}
\newlabel{Chap:DDD}{{2.4}{5}{Datově orientovaný návrh}{section.2.4}{}}
\citation{EvolveHierarchy}
\citation{GameDesignPatterns}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad transformace pole struktur na strukturu pol\IeC {\'\i }.}}{6}{figure.2.1}}
\newlabel{Fig:SOAASO}{{2.1}{6}{Příklad transformace pole struktur na strukturu polí}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reprezentace entit}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Objektov\IeC {\v e} orientovan\IeC {\'a} hierarchie}{6}{subsection.2.5.1}}
\citation{DataOrientedDesignDice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad objektov\IeC {\v e} orientovan\IeC {\'e} hierarchie.}}{7}{figure.2.2}}
\newlabel{Fig:OOPHierarchy}{{2.2}{7}{Příklad objektově orientované hierarchie}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obsah pam\IeC {\v e}ti u objektov\IeC {\v e} orientovan\IeC {\'y}ch hierarchi\IeC {\'\i }.}}{8}{figure.2.3}}
\newlabel{Fig:OOPMemory}{{2.3}{8}{Obsah paměti u objektově orientovaných hierarchií}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } procesorov\IeC {\'e} \emph  {cache} p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } objektov\IeC {\v e} orientovan\IeC {\'e} entitn\IeC {\'\i } hierarchie.}}{8}{figure.2.4}}
\newlabel{Fig:OOPCache}{{2.4}{8}{Využití procesorové \emph {cache} při použití objektově orientované entitní hierarchie}{figure.2.4}{}}
\citation{GameDesignPatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Objektov\IeC {\v e} orientovan\IeC {\'a} kompozice}{9}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad objektov\IeC {\v e} orientovan\IeC {\'e} kompozice.}}{10}{figure.2.5}}
\newlabel{Fig:OOCHierarchy}{{2.5}{10}{Příklad objektově orientované kompozice}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } kompozice pro tvorbu hern\IeC {\'\i }ch objekt\IeC {\r u}. Konkr\IeC {\'e}tn\IeC {\'\i } typy entit jsou zde reprezentov\IeC {\'a}ny \IeC {\v r}\IeC {\'a}dky, jednotliv\IeC {\'e} komponenty jsou potom sloupce. P\IeC {\v r}\IeC {\'\i }tomnost komponenty je vyzna\IeC {\v c}ena znakem ``\emph  {x}''.}}{11}{figure.2.6}}
\newlabel{Fig:OOCEntity}{{2.6}{11}{Využití kompozice pro tvorbu herních objektů. Konkrétní typy entit jsou zde reprezentovány řádky, jednotlivé komponenty jsou potom sloupce. Přítomnost komponenty je vyznačena znakem \uv {\emph {x}}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Obsah pam\IeC {\v e}ti u objektov\IeC {\v e} orientovan\IeC {\'e} kompozice. Zde je entita implementov\IeC {\'a}na pomoc\IeC {\'\i } seznamu ukazatel\IeC {\r u}.}}{11}{figure.2.7}}
\newlabel{Fig:OOCImpl}{{2.7}{11}{Obsah paměti u objektově orientované kompozice. Zde je entita implementována pomocí seznamu ukazatelů}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } procesorov\IeC {\'e} \emph  {cache} p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } objektov\IeC {\v e} orientovan\IeC {\'e} kompozice.}}{12}{figure.2.8}}
\newlabel{Fig:OOCCache}{{2.8}{12}{Využití procesorové \emph {cache} při použití objektově orientované kompozice}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Datov\IeC {\v e} orientovan\IeC {\'a} kompozice}{12}{subsection.2.5.3}}
\newlabel{Chap:DOC}{{2.5.3}{12}{Datově orientovaná kompozice}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad datov\IeC {\v e} orientovan\IeC {\'e} kompozice.}}{13}{figure.2.9}}
\newlabel{Fig:DOCHierarchy}{{2.9}{13}{Příklad datově orientované kompozice}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Obsah pam\IeC {\v e}ti u datov\IeC {\v e} orientovan\IeC {\'e} kompozice.}}{14}{figure.2.10}}
\newlabel{Fig:DOCMemory}{{2.10}{14}{Obsah paměti u datově orientované kompozice}{figure.2.10}{}}
\citation{OOHLang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } procesorov\IeC {\'e} \emph  {cache} p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } datov\IeC {\v e} orientovan\IeC {\'e} kompozice.}}{15}{figure.2.11}}
\newlabel{Fig:DOCCache}{{2.11}{15}{Využití procesorové \emph {cache} při použití datově orientované kompozice}{figure.2.11}{}}
\citation{WhatIsECS}
\citation{UnderstandingECS}
\citation{EntitySystemsFuture}
\citation{EntitySystemsFuture}
\citation{EntitySystemsFuture}
\citation{EntitySystemsFuture}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Entity-Component-System}{16}{section.2.6}}
\newlabel{Chap:EntitySystem}{{2.6}{16}{Entity-Component-System}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Motivace a koncepty}{16}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Entita reprezentov\IeC {\'a}na jako \IeC {\v r}\IeC {\'a}dek v datab\IeC {\'a}zi. Prim\IeC {\'a}rn\IeC {\'\i }m kl\IeC {\'\i }\IeC {\v c}em je identifik\IeC {\'a}tor entity.}}{17}{figure.2.12}}
\newlabel{Fig:ECSDB}{{2.12}{17}{Entita reprezentována jako řádek v databázi. Primárním klíčem je identifikátor entity}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Vstupem \emph  {syst\IeC {\'e}mu} jsou entity, ze kter\IeC {\'y}ch si vybere pouze ty, kter\IeC {\'e} maj\IeC {\'\i } odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } komponenty. Na vybran\IeC {\'y}ch entit\IeC {\'a}ch prov\IeC {\'a}d\IeC {\'\i } po\IeC {\v z}adovan\IeC {\'e} akce.}}{17}{figure.2.13}}
\newlabel{Fig:ECSSystem}{{2.13}{17}{Vstupem \emph {systému} jsou entity, ze kterých si vybere pouze ty, které mají odpovídající komponenty. Na vybraných entitách provádí požadované akce}{figure.2.13}{}}
\citation{InstrAreData}
\citation{CpuMemoryGap}
\citation{CPUPerfHistory}
\citation{KindsOfParallelism}
\citation{TaskBasedParallelism}
\citation{FrontierThreads}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Filtr operuje nad entitou a informac\IeC {\'\i } o p\IeC {\v r}\IeC {\'\i }tomnosti komponent.}}{18}{figure.2.14}}
\newlabel{Fig:ECSFilter}{{2.14}{18}{Filtr operuje nad entitou a informací o přítomnosti komponent}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Vlastnosti}{18}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Paralelizmus}{18}{section.2.7}}
\newlabel{Chap:Parallelism}{{2.7}{18}{Paralelizmus}{section.2.7}{}}
\citation{CacheCoherence}
\citation{FalseSharing}
\citation{FalseSharing}
\citation{FalseSharing}
\citation{AmdahlLaw}
\citation{ParallelGame}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Udr\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } koherence vyrovn\IeC {\'a}vac\IeC {\'\i } pam\IeC {\v e}ti a ``false sharing'' \cite  {FalseSharing}. Synchronizace \emph  {cache} je prov\IeC {\'a}d\IeC {\v e}na mezi jednotliv\IeC {\'y}mi j\IeC {\'a}dry, p\IeC {\v r}es specializovanou sb\IeC {\v e}rnici.}}{19}{figure.2.15}}
\newlabel{Fig:PARFalseSharing}{{2.15}{19}{Udržování koherence vyrovnávací paměti a \uv {false sharing} \cite {FalseSharing}. Synchronizace \emph {cache} je prováděna mezi jednotlivými jádry, přes specializovanou sběrnici}{figure.2.15}{}}
\citation{KindsOfParallelism}
\citation{FrontierThreads}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Paralelizmus uvnit\IeC {\v r} syst\IeC {\'e}m\IeC {\r u} je p\IeC {\v r}\IeC {\'\i }kladem datov\IeC {\'e}ho paralelizmu \cite  {KindsOfParallelism}.}}{20}{figure.2.16}}
\newlabel{Fig:PARData}{{2.16}{20}{Paralelizmus uvnitř systémů je příkladem datového paralelizmu \cite {KindsOfParallelism}}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Paralelizmus na \IeC {\'u}rovni syst\IeC {\'e}m\IeC {\r u}, kdy n\IeC {\v e}kolik syst\IeC {\'e}m\IeC {\r u} b\IeC {\v e}\IeC {\v z}\IeC {\'\i } z\IeC {\'a}rove\IeC {\v n}.}}{21}{figure.2.17}}
\newlabel{Fig:PARSystem}{{2.17}{21}{Paralelizmus na úrovni systémů, kdy několik systémů běží zároveň}{figure.2.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh entitn\IeC {\'\i }ho syst\IeC {\'e}mu}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}P\IeC {\v r}ehled a komunikace}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } entitn\IeC {\'\i }ho syst\IeC {\'e}mu do modul\IeC {\r u}.}}{22}{figure.3.1}}
\newlabel{Fig:DESModules}{{3.1}{22}{Rozdělení entitního systému do modulů}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces T\IeC {\v r}\IeC {\'\i }da \textbf  {Universe} je rozhran\IeC {\'\i }m entitn\IeC {\'\i }ho syst\IeC {\'e}mu. Diagram neobsahuje specifikaci v\IeC {\v s}ech metod t\IeC {\v r}\IeC {\'\i }dy, kv\IeC {\r u}li jejich vysok\IeC {\'e}mu po\IeC {\v c}tu.}}{23}{figure.3.2}}
\newlabel{Fig:DESUniverse}{{3.2}{23}{Třída \textbf {Universe} je rozhraním entitního systému. Diagram neobsahuje specifikaci všech metod třídy, kvůli jejich vysokému počtu}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Komponenty a jejich nosi\IeC {\v c}e}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d podsyst\IeC {\'e}mu zpr\IeC {\'a}vy \emph  {komponent}.}}{24}{figure.3.3}}
\newlabel{Fig:DESCompDiag}{{3.3}{24}{Diagram tříd podsystému zprávy \emph {komponent}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } komponenty, pokra\IeC {\v c}uje na obr. \ref  {Fig:DESAddEnt}.}}{25}{figure.3.4}}
\newlabel{Fig:DESAddComp}{{3.4}{25}{Sekvenční diagram přidání komponenty, pokračuje na obr. \ref {Fig:DESAddEnt}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reprezentace entit}{25}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d podsyst\IeC {\'e}mu zpr\IeC {\'a}vy \emph  {entit}.}}{26}{figure.3.5}}
\newlabel{Fig:DESEntityDiagram}{{3.5}{26}{Diagram tříd podsystému zprávy \emph {entit}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tabulka metadat, indexy jednotliv\IeC {\'y}ch entit jsou implicitn\IeC {\'\i } indexy \IeC {\v r}\IeC {\'a}dk\IeC {\r u}.}}{27}{figure.3.6}}
\newlabel{Fig:DESMetadata}{{3.6}{27}{Tabulka metadat, indexy jednotlivých entit jsou implicitní indexy řádků}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram modifikace metadat p\IeC {\v r}i p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } komponenty, pokra\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i } obr. \ref  {Fig:DESAddComp}.}}{27}{figure.3.7}}
\newlabel{Fig:DESAddEnt}{{3.7}{27}{Sekvenční diagram modifikace metadat při přidání komponenty, pokračování obr. \ref {Fig:DESAddComp}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Syst\IeC {\'e}my a skupiny}{28}{section.3.4}}
\newlabel{Chap:SysGroup}{{3.4}{28}{Systémy a skupiny}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d podsyst\IeC {\'e}mu zpr\IeC {\'a}vy \emph  {syst\IeC {\'e}m\IeC {\r u}}.}}{29}{figure.3.8}}
\newlabel{Fig:DESSystemDiagram}{{3.8}{29}{Diagram tříd podsystému zprávy \emph {systémů}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d podsyst\IeC {\'e}mu zpr\IeC {\'a}vy \emph  {skupin}.}}{30}{figure.3.9}}
\newlabel{Fig:DESGroupDiag}{{3.9}{30}{Diagram tříd podsystému zprávy \emph {skupin}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Paraleln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup}{31}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d podsyst\IeC {\'e}mu zpr\IeC {\'a}vy \emph  {akc\IeC {\'\i }}.}}{31}{figure.3.10}}
\newlabel{Fig:DESActionDiag}{{3.10}{31}{Diagram tříd podsystému zprávy \emph {akcí}}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tok \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{33}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Digram toku \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } komponentn\IeC {\'\i }ho syst\IeC {\'e}mu.}}{33}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \leavevmode {\color  {red}\textbf  {[[Paraleln\IeC {\'\i } refresh]]}}}}{33}{figure.3.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pou\IeC {\v z}it\IeC {\'e} knihovny a p\IeC {\v r}enositelnost}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komponenty}{36}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Syst\IeC {\'e}my a skupiny}{36}{section.4.3}}
\newlabel{Chap:ImplSystem}{{4.3}{36}{Systémy a skupiny}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spr\IeC {\'a}va entit}{37}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Obnovovac\IeC {\'\i } f\IeC {\'a}ze}{38}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Podpora paralelizmu}{38}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pou\IeC {\v z}it\IeC {\'\i } knihovny}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Demo hra}{40}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}N\IeC {\'a}vrh}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zhodnocen\IeC {\'\i }}{41}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vyhodnocen\IeC {\'\i }}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testov\IeC {\'a}n\IeC {\'\i } knihovny}{42}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testovan\IeC {\'e} sestavy}{43}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}V\IeC {\'y}konnostn\IeC {\'\i } testy}{43}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Porovn\IeC {\'a}n\IeC {\'\i }}{44}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Implementace}{44}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}V\IeC {\'y}sledek}{44}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bib-styles/czechiso}
\bibdata{xpolas34-ECS-20-literatura-bibliography}
\bibcite{FalseSharing}{1}
\bibcite{CacheCoherence}{2}
\bibcite{DataLocality}{3}
\bibcite{CpuIpc}{4}
\bibcite{DataOrientedDesignDice}{5}
\bibcite{KindsOfParallelism}{6}
\bibcite{Pipelining}{7}
\bibcite{TaskBasedParallelism}{8}
\bibcite{UnityGo}{9}
\bibcite{ARM}{10}
\bibcite{CPUPerfHistory}{11}
\bibcite{AmdX86-64}{12}
\bibcite{UnderstandingECS}{13}
\@writefile{toc}{\contentsline {chapter}{Literatura}{48}{chapter*.2}}
\bibcite{WhatIsECS}{14}
\bibcite{IntelX86-64}{15}
\bibcite{DataOrientedDesignCppCon}{16}
\bibcite{ParallelGame}{17}
\bibcite{OOHLang}{18}
\bibcite{DODComponents}{19}
\bibcite{DOD}{20}
\bibcite{InstrAreData}{21}
\bibcite{DesignPatterns}{22}
\bibcite{EntitySystemsFuture}{23}
\bibcite{AmdahlLaw}{24}
\bibcite{FrontierThreads}{25}
\bibcite{MemoryTiming}{26}
\bibcite{GameDesignPatterns}{27}
\bibcite{Ps4Xbox}{28}
\bibcite{CpuMemoryGap}{29}
\bibcite{EvolveHierarchy}{30}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{51}{section*.3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{52}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{52}{Jak pracovat s touto šablonou}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{53}{section*.5}}
\newlabel{nastroje}{{A}{54}{Užitečné nástroje}{section*.8}{}}
\ttl@finishall
