\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Teoretick\IeC {\'y} rozbor}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Entitn\IeC {\'\i } syst\IeC {\'e}my a jejich historie}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Po\IeC {\v z}adavky na n\IeC {\'a}vrh}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Architektura modern\IeC {\'\i }ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u}}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Datov\IeC {\v e} orientovan\IeC {\'y} n\IeC {\'a}vrh}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Reprezentace entit}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Objektov\IeC {\v e} orientovan\IeC {\'a} hierarchie}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Objektov\IeC {\v e} orientovan\IeC {\'a} kompozice}{9}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Datov\IeC {\v e} orientovan\IeC {\'a} kompozice}{12}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Entity-Component-System}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Motivace a koncepty}{16}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Vlastnosti}{18}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Paralelizmus}{18}{section.2.7}
\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh entitn\IeC {\'\i }ho syst\IeC {\'e}mu}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}P\IeC {\v r}ehled a komunikace}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Komponenty a jejich nosi\IeC {\v c}e}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Reprezentace entit}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Syst\IeC {\'e}my a skupiny}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Paraleln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup}{30}{section.3.5}
\contentsline {section}{\numberline {3.6}Tok \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{32}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementace}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Pou\IeC {\v z}it\IeC {\'e} knihovny a p\IeC {\v r}enositelnost}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Komponenty}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Syst\IeC {\'e}my a skupiny}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Spr\IeC {\'a}va entit}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Obnovovac\IeC {\'\i } f\IeC {\'a}ze}{37}{section.4.5}
\contentsline {section}{\numberline {4.6}Podpora paralelizmu}{37}{section.4.6}
\contentsline {chapter}{\numberline {5}Pou\IeC {\v z}it\IeC {\'\i } knihovny}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Demo hra}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}N\IeC {\'a}vrh}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Zhodnocen\IeC {\'\i }}{40}{section.5.3}
\contentsline {chapter}{\numberline {6}Vyhodnocen\IeC {\'\i }}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Testov\IeC {\'a}n\IeC {\'\i } knihovny}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Testovan\IeC {\'e} sestavy}{42}{section.6.2}
\contentsline {section}{\numberline {6.3}V\IeC {\'y}konnostn\IeC {\'\i } testy}{42}{section.6.3}
\contentsline {section}{\numberline {6.4}Porovn\IeC {\'a}n\IeC {\'\i }}{43}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Implementace}{43}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}V\IeC {\'y}sledek}{43}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{45}{chapter.7}
\contentsline {chapter}{Literatura}{47}{chapter*.2}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{50}{section*.3}
\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{51}{appendix.A}
\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{52}{section*.5}
\contentsfinish 
