\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ThreadSafety}
\citation{DataOrientedDesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretick\IeC {\'y} rozbor}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Po\IeC {\v z}adavky na n\IeC {\'a}vrh software}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datov\IeC {\v e} orientovan\IeC {\'y} n\IeC {\'a}vrh}{6}{section.2.2}}
\newlabel{Chap:DDD}{{2.2}{6}{Datově orientovaný návrh}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reprezentace entit a jejich chov\IeC {\'a}n\IeC {\'\i }}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Objektov\IeC {\v e} orientovan\IeC {\'a} hierarchie}{7}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad objektov\IeC {\v e} orientovan\IeC {\'e} hierarchie. \leavevmode {\color  {red}\textbf  {[[Vytvo\IeC {\v r}it]]}}}}{7}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Obsah pam\IeC {\v e}ti u objektov\IeC {\v e} orientovan\IeC {\'y}ch hierarchi\IeC {\'\i }. \leavevmode {\color  {red}\textbf  {[[Vytvo\IeC {\v r}it]]}}}}{8}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{Objektov\IeC {\v e} orientovan\IeC {\'a} kompozice}{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad objektov\IeC {\v e} orientovan\IeC {\'e} kompozice. \leavevmode {\color  {red}\textbf  {[[Vytvo\IeC {\v r}it]]}}}}{9}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Obsah pam\IeC {\v e}ti u objektov\IeC {\v e} orientovan\IeC {\'e} kompozice. \leavevmode {\color  {red}\textbf  {[[Vytvo\IeC {\v r}it]]}}}}{9}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{Datov\IeC {\v e} orientovan\IeC {\'a} kompozice}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad datov\IeC {\v e} orientovan\IeC {\'e} kompozice. \leavevmode {\color  {red}\textbf  {[[Vytvo\IeC {\v r}it]]}}}}{11}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Obsah pam\IeC {\v e}ti u datov\IeC {\v e} orientovan\IeC {\'e} kompozice. \leavevmode {\color  {red}\textbf  {[[Vytvo\IeC {\v r}it]]}}}}{11}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Komponentn\IeC {\'\i } syst\IeC {\'e}my}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{Historie v\IeC {\'y}voje}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Koncepty}{13}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Entita reprezentov\IeC {\'a}na jako \IeC {\v r}\IeC {\'a}dek v datab\IeC {\'a}zi. \leavevmode {\color  {red}\textbf  {[[Vytvo\IeC {\v r}it]]}}}}{14}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{V\IeC {\'y}hody zvolen\IeC {\'e} reprezentace}{15}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Paralelizmus}{16}{section.2.5}}
\newlabel{Chap:Parallelism}{{2.5}{16}{Paralelizmus}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Paralelizmus uvnit\IeC {\v r} syst\IeC {\'e}m\IeC {\r u}. \leavevmode {\color  {red}\textbf  {[[Vytvo\IeC {\v r}it]]}}}}{17}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Paralelizmus na \IeC {\'u}rovni syst\IeC {\'e}m\IeC {\r u}. \leavevmode {\color  {red}\textbf  {[[Vytvo\IeC {\v r}it]]}}}}{18}{figure.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh komponentn\IeC {\'\i }ho syst\IeC {\'e}mu}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces N\IeC {\'a}vrhov\IeC {\'y} diagram komponentn\IeC {\'\i }ho syst\IeC {\'e}mu. \leavevmode {\color  {red}\textbf  {[[Vytvo\IeC {\v r}it]]}}}}{19}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\v r}ehled n\IeC {\'a}vrhu komponentn\IeC {\'\i }ho syst\IeC {\'e}mu a komunikace mezi jeho \IeC {\v c}\IeC {\'a}stmi. \leavevmode {\color  {red}\textbf  {[[Vytvo\IeC {\v r}it - HLB diagram]]}}}}{20}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Komponenty a jejich nosi\IeC {\v c}e}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syst\IeC {\'e}my a skupiny}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reprezentace entit}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Paraleln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tok \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{24}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Digram toku \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } komponentn\IeC {\'\i }ho syst\IeC {\'e}mu. \leavevmode {\color  {red}\textbf  {[[Vytvo\IeC {\v r}it - Control flow diagram]]}}}}{25}{figure.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pou\IeC {\v z}it\IeC {\'e} knihovny a p\IeC {\v r}enositelnost}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spr\IeC {\'a}va entit}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Komponenty}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Syst\IeC {\'e}my a skupiny}{29}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Obnovovac\IeC {\'\i } f\IeC {\'a}ze}{30}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Podpora paralelizmu}{30}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pou\IeC {\v z}it\IeC {\'\i } knihovny}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Demo hra}{32}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}N\IeC {\'a}vrh}{32}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zhodnocen\IeC {\'\i }}{33}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vyhodnocen\IeC {\'\i }}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testov\IeC {\'a}n\IeC {\'\i } knihovny}{34}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testovan\IeC {\'e} sestavy}{35}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}V\IeC {\'y}konnostn\IeC {\'\i } testy}{35}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Porovn\IeC {\'a}n\IeC {\'\i }}{36}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{Implementace}{36}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{V\IeC {\'y}sledek}{36}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bib-styles/czechiso}
\bibdata{xpolas34-ECS-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{Literatura}{40}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{41}{section*.11}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{42}{Jak pracovat s touto šablonou}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{43}{section*.13}}
\newlabel{nastroje}{{A}{44}{Užitečné nástroje}{section*.16}{}}
\ttl@finishall
