This is BibTeX, Version 0.99dThe top-level auxiliary file: xpolas34-ECS.aux
The style file: bib-styles/czechiso.bst
Database file #1: xpolas34-ECS-20-literatura-bibliography.bib
Warning--to sort, need author or key in UnityGo
Warning--to sort, need author, organization, or key in IntelX86-64
Warning--to sort, need author, organization, or key in AmdX86-64
Warning--to sort, need author, organization, or key in ARM
Warning--to sort, need author or key in Pipelining
Warning--to sort, need author or key in CpuIpc
Warning--to sort, need author or key in DataLocality
Warning--to sort, need author or key in CacheCoherence
Warning--to sort, need author or key in DataOrientedDesignDice
(There were 9 warnings)
