% Encoding: UTF-8

@Misc{ThreadSafety,
  title = {{\it API thread safety classifications}},
  note  = {[Online; navštíveno 11.04.2017]},
  url   = {https://www.ibm.com/support/knowledgecenter/ssw_i5_54/rzahw/rzahwapico.htm},
}

@Unpublished{EvolveHierarchy,
  author = {Mick West},
  title  = {{\it Evolve Your Hierarchy}},
  note   = {[Online; navštíveno 12.04.2017]},
  year   = {2007},
  url    = {http://cowboyprogramming.com/2007/01/05/evolve-your-heirachy/},
}

@Booklet{DOD,
  title  = {{\it Data-Oriented Design}},
  author = {Richard Fabian},
  year   = {2013},
  note   = {[Online; navštíveno 12.04.2017]},
  url    = {http://www.dataorienteddesign.com/dodmain/},
}

@Misc{DungeonSiege,
  author = {Scott Bilas},
  title  = {{\it A Data-Driven Game Object System }},
  year   = {2002},
  note   = {[Online; navštíveno 12.04.2017]},
  url    = {http://scottbilas.com/files/2002/gdc_san_jose/game_objects_slides.pdf},
}

@Misc{ParallelECS,
  author = {Vittorio Romeo},
  title  = {{\it Analysis of entity encoding techniques, design and implementation of a multithreaded compile-time Entity-Component-System C++14 library}},
  year   = {2016},
  note   = {[Online; navštíveno 12.04.2017]},
  url    = {https://www.researchgate.net/publication/305730566_Analysis_of_entity_encoding_techniques_design_and_implementation_of_a_multithreaded_compile-time_Entity-Component-System_C14_library},
}

@Book{DesignPatterns,
  title     = {{\it Design Patterns: Elements of Reusable Object-Oriented Software}},
  publisher = {Boston:Addison-Wesley},
  year      = {1995},
  author    = {Erich Gamma},
  isbn      = {ISBN 0-201-63361-2},
}

@Unpublished{GameDesignPatterns,
  author = {Robert Nystrom},
  title  = {{\it Game Programming Patterns}},
  note   = {[Online; navštíveno 12.04.2017]},
  url    = {http://gameprogrammingpatterns.com/contents.html},
}

@Misc{Unity,
  title = {{\it Unity}},
  note  = {[Online; navštíveno 14.04.2017]},
  url   = {https://unity3d.com/},
}

@Misc{UnrealEngine,
  title = {{\it Unreal engine 4}},
  note  = {[Online; navštíveno 14.04.2017]},
  url   = {https://www.unrealengine.com/},
}

@Misc{CPPObjectMemoryLayout,
  author = {Eli Bendersky},
  title  = {{\it Dumping a C++ object`s memory layout with Clang}},
  note   = {[Online; navštíveno 13.04.2017]},
  url    = {http://eli.thegreenplace.net/2012/12/17/dumping-a-c-objects-memory-layout-with-clang},
}

@Misc{DataOrientedDesignCppCon,
  author = {Mike Acton},
  title  = {{\it Data-Oriented Design and C++}},
  year   = {2014},
  note   = {[Online; navštíveno 13.04.2017]},
  url    = {https://www.youtube.com/watch?v=rX0ItVEVjHc},
}

@Misc{DataOrientedDesignDice,
  title = {{\it Introduction to Data-Oriented Design}},
  note  = {[Online; navštíveno 13.04.2017]},
  url   = {http://www.dice.se/wp-content/uploads/2014/12/Introduction_to_Data-Oriented_Design.pdf},
}

@Misc{DODComponents,
  author = {Richard Fabian},
  title  = {{\it Component Based Objects}},
  year   = {2013},
  note   = {[Online; navštíveno 13.04.2017]},
  url    = {http://www.dataorienteddesign.com/dodmain/node5.html},
}

@Misc{UnityGO,
  title = {{\it Unity GameObject}},
  note  = {[Online; navštíveno 14.04.2017]},
  url   = {https://docs.unity3d.com/ScriptReference/GameObject.html},
}

@Misc{Ps4Xbox,
  author = {Anand Lal Shimp},
  title  = {{\it Xbox One: Hardware Analysis \& Comparison to Playstation 4}},
  year   = {2013},
  note   = {[Online; navštíveno 14.04.2017]},
  url    = {http://www.anandtech.com/show/6972/xbox-one-hardware-compared-to-playstation-4/2},
}

@Manual{IntelX86-64,
  title = {{\it Intel® 64 and IA-32 Architectures Software Developer’s Manual}},
  year  = {2016},
  note  = {[Online; navštíveno 14.04.2017]},
  url   = {http://www.intel.com/content/dam/www/public/us/en/documents/manuals/64-ia-32-architectures-software-developer-vol-1-manual.pdf},
}

@Manual{AmdX86-64,
  title = {{\it AMD64 Architecture Programmer’s Manual}},
  year  = {2013},
  note  = {[Online; navštíveno 14.04.2017]},
  url   = {https://support.amd.com/TechDocs/24592.pdf},
}

@Manual{ARM,
  title = {{\it ARM Architecture}},
  year  = {2005},
  note  = {[Online; navštíveno 14.04.2017]},
  url   = {https://www.scss.tcd.ie/~waldroj/3d1/arm_arm.pdf},
}

@Misc{MemoryTiming,
  author = {Peter Norvig},
  title  = {{\it Approximate timing for various operations on a typical PC}},
  year   = {2001},
  note   = {[vid. 13.04.2017]},
  url    = {http://norvig.com/21-days.html#answers},
}

@Misc{Pipelining,
  title = {{\it Pipelining}},
  note  = {[Online; navštíveno 14.04.2017]},
  url   = {https://web.cs.iastate.edu/~prabhu/Tutorial/PIPELINE/pipe_title.html},
}

@Misc{CpuIpc,
  title = {{\it Instruction scheduling}},
  note  = {[Online; navštíveno 14.04.2017]},
  url   = {https://www.cl.cam.ac.uk/teaching/1617/OptComp/slides/lecture14.pdf},
}

@Misc{CpuMemoryGap,
  author = {Pedro Trancoso},
  title  = {{\it How L1 and L2 CPU caches work}},
  year   = {2014},
  note   = {[Online; navštíveno 14.04.2017]},
  url    = {http://www.cs.ucy.ac.cy/courses/EPL605/Fall2014Files/Chapter5-Memory-Cache2.pdf},
}

@Misc{DataLocality,
  title = {{\it Data Locality}},
  note  = {[Online; navštíveno 14.04.2017]},
  url   = {http://docs.roguewave.com/threadspotter/2011.2/manual_html_linux/manual_html/ch_intro_locality.html},
}

@Misc{CacheCoherence,
  title = {{\it Cache Coherence}},
  note  = {[Online; navštíveno 14.04.2017]},
  url   = {https://www.d.umn.edu/~gshute/arch/cache-coherence.xhtml},
}

@Misc{OOHLang,
  author = {Jonathan Blow},
  title  = {{\it New programming language for games}},
  year   = {2014},
  note   = {[Online; navštíveno 19.04.2017]},
  url    = {https://www.youtube.com/watch?v=TH9VCN6UkyQ},
}

@Misc{WhatIsECS,
  title = {{\it What is an Entity System?}},
  year  = {2014},
  note  = {[Online; navštíveno 19.04.2017]},
  url   = {http://entity-systems.wikidot.com/},
}

@Misc{UnderstandingECS,
  title = {{\it Understanding Component-Entity-Systems}},
  year  = {2013},
  note  = {[Online; navštíveno 19.04.2017]},
  url   = {https://www.gamedev.net/resources/_/technical/game-programming/understanding-component-entity-systems-r3013},
}

@Misc{EntitySystemsFuture,
  author = {Adam Martin},
  title  = {{\it Entity Systems are the future of MMOG development}},
  year   = {2007},
  note   = {[Online; navštíveno 20.04.2017]},
  url    = {http://t-machine.org/index.php/2007/11/11/entity-systems-are-the-future-of-mmog-development-part-2/},
}

@Misc{InstrAreData,
  author = {Richard Fabian},
  title  = {{\it It is all about the data}},
  year   = {2013},
  note   = {[Online; navštíveno 20.04.2017]},
  url    = {http://www.dataorienteddesign.com/dodmain/node3.html#SECTION00310000000000000000},
}

@Misc{FrontierThreads,
  author = {Ben Nicholson},
  title  = {{\it Games: Playing with Threads}},
  note   = {[Online; navštíveno 20.04.2017]},
  url    = {http://www2.epcc.ed.ac.uk/downloads/lectures/BenNicholson/BenNicholson.pdf},
}

@Misc{TaskBasedParallelism,
  title = {{\it Task-Based Programming}},
  note  = {[Online; navštíveno 20.04.2017]},
  url   = {https://software.intel.com/en-us/node/506100},
}

@Misc{ParallelGame,
  author = {Jeffrey Andrews},
  title  = {{\it Designing the Framework of a Parallel Game Engine}},
  year   = {2015},
  note   = {[Online; navštíveno 20.04.2017]},
  url    = {https://software.intel.com/en-us/articles/designing-the-framework-of-a-parallel-game-engine},
}

@Article{AmdahlLaw,
  author  = {Mark D. Hill; Michael R. Marty},
  title   = {{\it Amdahl’s Law in the Multicore Era}},
  journal = {Cover Feature},
  year    = {2008},
  pages   = {6},
  note    = {[Online; navštíveno 20.04.2017]},
  url     = {http://research.cs.wisc.edu/multifacet/papers/ieeecomputer08_amdahl_multicore.pdf},
}

@Misc{KindsOfParallelism,
  title = {{\it Kinds of parallelism}},
  note  = {[Online; navštíveno 20.04.2017]},
  url   = {http://www.cs.umd.edu/class/fall2013/cmsc433/lectures/concurrency-basics.pdf},
}

@Misc{CPUPerfHistory,
  title = {{\it History of Processor Performance}},
  year  = {2012},
  note  = {[Online; navštíveno 20.04.2017]},
  url   = {http://www.cs.columbia.edu/~sedwards/classes/2012/3827-spring/advanced-arch-2011.pdf},
}

@Misc{FalseSharing,
  title = {{\it Avoiding and Identifying False Sharing Among Threads}},
  note  = {[Online; navštíveno 20.04.2017]},
  url   = {https://software.intel.com/sites/default/files/m/d/4/1/d/8/3-4-MemMgt_-_Avoiding_and_Identifying_False_Sharing_Among_Threads.pdf},
}

@Misc{EntityX,
  author = {Thomas Alec},
  title  = {{\it EntityX - A fast, type-safe C++ Entity-Component system}},
  note   = {[Online; navštíveno 27.04.2017]},
  url    = {https://github.com/alecthomas/entityx/tree/master},
}

@Misc{ArtemisCpp,
  author = {Stefan Nguyen},
  title  = {{\it C++ port of Artemis Entity System Framework}},
  note   = {[Online; navštíveno 27.04.2017]},
  url    = {https://github.com/vinova/Artemis-Cpp/tree/master},
}

@Misc{Anax,
  author = {Martin Miguel},
  title  = {{\it Anax -- An open source C++ entity system}},
  note   = {[Online; navštíveno 27.04.2017]},
  url    = {https://github.com/miguelmartin75/anax/tree/master},
}

@Misc{ArtemisJava,
  author = {Adrian Papari},
  title  = {{\it Artemis ECS}},
  note   = {[Online; navštíveno 27.04.2017]},
  url    = {https://github.com/junkdog/artemis-odb/tree/master},
}

@Misc{Ashley,
  author = {David Saltares},
  title  = {{\it Ashley ECS}},
  note   = {[Online; navštíveno 27.04.2017]},
  url    = {https://github.com/libgdx/ashley},
}

@Misc{IsoCpp,
  title = {{\it Domovská stránka ISO C++ standardu}},
  note  = {[Online; navštíveno 27.04.2017]},
  url   = {https://isocpp.org/},
}

@Misc{Cpp14,
  title = {{\it C++14 Language Extensions}},
  note  = {[Online; navštíveno 27.04.2017]},
  url   = {https://isocpp.org/wiki/faq/cpp14-language},
}

@Misc{Cpp14VarTemplate,
  title = {{\it C++14 Variable Templates}},
  note  = {[Online; navštíveno 27.04.2017]},
  url   = {https://isocpp.org/wiki/faq/cpp14-language#variable-templates},
}

@Misc{CppMetaprogramming,
  author = {Peter Dimov},
  title  = {{\it Simple C++11 metaprogramming}},
  note   = {[Online; navštíveno 27.04.2017]},
  url    = {http://www.pdimov.com/cpp2/simple_cxx11_metaprogramming.html},
}

@Misc{EntropyGit,
  author = {Tomáš Polášek},
  title  = {{\it Entropy -- Entity-Component-System library}},
  note   = {[Online; navštíveno 28.04.2017]},
  url    = {https://github.com/T0mt0mp/Entropy},
}

@Misc{RHome,
  title = {{\it The R Project for Statistical Computing}},
  note  = {[Online; navštíveno 28.04.2017]},
  url   = {https://www.r-project.org/},
}

@Comment{jabref-meta: databaseType:bibtex;}
