\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{ThreadSafety}
{\it API thread safety classifications}. [Online; navštíveno 11.04.2017].
\newline\urlprefix\url{https://www.ibm.com/support/knowledgecenter/ssw_i5_54/rzahw/rzahwapico.htm}

\bibitem{FalseSharing}
{\it Avoiding and Identifying False Sharing Among Threads}. [Online;
  navštíveno 20.04.2017].
\newline\urlprefix\url{https://software.intel.com/sites/default/files/m/d/4/1/d/8/3-4-MemMgt_-_Avoiding_and_Identifying_False_Sharing_Among_Threads.pdf}

\bibitem{Cpp14}
{\it C++14 Language Extensions}. [Online; navštíveno 27.04.2017].
\newline\urlprefix\url{https://isocpp.org/wiki/faq/cpp14-language}

\bibitem{Cpp14VarTemplate}
{\it C++14 Variable Templates}. [Online; navštíveno 27.04.2017].
\newline\urlprefix\url{https://isocpp.org/wiki/faq/cpp14-language#variable-templates}

\bibitem{CacheCoherence}
{\it Cache Coherence}. [Online; navštíveno 14.04.2017].
\newline\urlprefix\url{https://www.d.umn.edu/~gshute/arch/cache-coherence.xhtml}

\bibitem{DataLocality}
{\it Data Locality}. [Online; navštíveno 14.04.2017].
\newline\urlprefix\url{http://docs.roguewave.com/threadspotter/2011.2/manual_html_linux/manual_html/ch_intro_locality.html}

\bibitem{IsoCpp}
{\it Domovská stránka ISO C++ standardu}. [Online; navštíveno 27.04.2017].
\newline\urlprefix\url{https://isocpp.org/}

\bibitem{CpuIpc}
{\it Instruction scheduling}. [Online; navštíveno 14.04.2017].
\newline\urlprefix\url{https://www.cl.cam.ac.uk/teaching/1617/OptComp/slides/lecture14.pdf}

\bibitem{DataOrientedDesignDice}
{\it Introduction to Data-Oriented Design}. [Online; navštíveno 13.04.2017].
\newline\urlprefix\url{http://www.dice.se/wp-content/uploads/2014/12/Introduction_to_Data-Oriented_Design.pdf}

\bibitem{KindsOfParallelism}
{\it Kinds of parallelism}. [Online; navštíveno 20.04.2017].
\newline\urlprefix\url{http://www.cs.umd.edu/class/fall2013/cmsc433/lectures/concurrency-basics.pdf}

\bibitem{Pipelining}
{\it Pipelining}. [Online; navštíveno 14.04.2017].
\newline\urlprefix\url{https://web.cs.iastate.edu/~prabhu/Tutorial/PIPELINE/pipe_title.html}

\bibitem{TaskBasedParallelism}
{\it Task-Based Programming}. [Online; navštíveno 20.04.2017].
\newline\urlprefix\url{https://software.intel.com/en-us/node/506100}

\bibitem{RHome}
{\it The R Project for Statistical Computing}. [Online; navštíveno
  28.04.2017].
\newline\urlprefix\url{https://www.r-project.org/}

\bibitem{Unity}
{\it Unity}. [Online; navštíveno 14.04.2017].
\newline\urlprefix\url{https://unity3d.com/}

\bibitem{UnityGo}
{\it Unity GameObject}. [Online; navštíveno 14.04.2017].
\newline\urlprefix\url{https://docs.unity3d.com/ScriptReference/GameObject.html}

\bibitem{UnrealEngine}
{\it Unreal engine 4}. [Online; navštíveno 14.04.2017].
\newline\urlprefix\url{https://www.unrealengine.com/}

\bibitem{ARM}
\emph{{\it ARM Architecture}}. 2005, [Online; navštíveno 14.04.2017].
\newline\urlprefix\url{https://www.scss.tcd.ie/~waldroj/3d1/arm_arm.pdf}

\bibitem{CPUPerfHistory}
{\it History of Processor Performance}. 2012, [Online; navštíveno
  20.04.2017].
\newline\urlprefix\url{http://www.cs.columbia.edu/~sedwards/classes/2012/3827-spring/advanced-arch-2011.pdf}

\bibitem{AmdX86-64}
\emph{{\it AMD64 Architecture Programmer’s Manual}}. 2013, [Online;
  navštíveno 14.04.2017].
\newline\urlprefix\url{https://support.amd.com/TechDocs/24592.pdf}

\bibitem{UnderstandingECS}
{\it Understanding Component-Entity-Systems}. 2013, [Online; navštíveno
  19.04.2017].
\newline\urlprefix\url{https://www.gamedev.net/resources/_/technical/game-programming/understanding-component-entity-systems-r3013}

\bibitem{WhatIsECS}
{\it What is an Entity System?} 2014, [Online; navštíveno 19.04.2017].
\newline\urlprefix\url{http://entity-systems.wikidot.com/}

\bibitem{IntelX86-64}
\emph{{\it Intel® 64 and IA-32 Architectures Software Developer’s Manual}}.
  2016, [Online; navštíveno 14.04.2017].
\newline\urlprefix\url{http://www.intel.com/content/dam/www/public/us/en/documents/manuals/64-ia-32-architectures-software-developer-vol-1-manual.pdf}

\bibitem{DataOrientedDesignCppCon}
Acton, M.: {\it Data-Oriented Design and C++}. 2014, [Online; navštíveno
  13.04.2017].
\newline\urlprefix\url{https://www.youtube.com/watch?v=rX0ItVEVjHc}

\bibitem{EntityX}
Alec, T.: {\it EntityX - A fast, type-safe C++ Entity-Component system}.
  [Online; navštíveno 27.04.2017].
\newline\urlprefix\url{https://github.com/alecthomas/entityx/tree/master}

\bibitem{ParallelGame}
Andrews, J.: {\it Designing the Framework of a Parallel Game Engine}. 2015,
  [Online; navštíveno 20.04.2017].
\newline\urlprefix\url{https://software.intel.com/en-us/articles/designing-the-framework-of-a-parallel-game-engine}

\bibitem{CPPObjectMemoryLayout}
Bendersky, E.: {\it Dumping a C++ object`s memory layout with Clang}. [Online;
  navštíveno 13.04.2017].
\newline\urlprefix\url{http://eli.thegreenplace.net/2012/12/17/dumping-a-c-objects-memory-layout-with-clang}

\bibitem{DungeonSiege}
Bilas, S.: {\it A Data-Driven Game Object System }. 2002, [Online; navštíveno
  12.04.2017].
\newline\urlprefix\url{http://scottbilas.com/files/2002/gdc_san_jose/game_objects_slides.pdf}

\bibitem{OOHLang}
Blow, J.: {\it New programming language for games}. 2014, [Online; navštíveno
  19.04.2017].
\newline\urlprefix\url{https://www.youtube.com/watch?v=TH9VCN6UkyQ}

\bibitem{CppMetaprogramming}
Dimov, P.: {\it Simple C++11 metaprogramming}. [Online; navštíveno
  27.04.2017].
\newline\urlprefix\url{http://www.pdimov.com/cpp2/simple_cxx11_metaprogramming.html}

\bibitem{DODComponents}
Fabian, R.: {\it Component Based Objects}. 2013, [Online; navštíveno
  13.04.2017].
\newline\urlprefix\url{http://www.dataorienteddesign.com/dodmain/node5.html}

\bibitem{DOD}
Fabian, R.: {\it Data-Oriented Design}. 2013, [Online; navštíveno
  12.04.2017].
\newline\urlprefix\url{http://www.dataorienteddesign.com/dodmain/}

\bibitem{InstrAreData}
Fabian, R.: {\it It is all about the data}. 2013, [Online; navštíveno
  20.04.2017].
\newline\urlprefix\url{http://www.dataorienteddesign.com/dodmain/node3.html#SECTION00310000000000000000}

\bibitem{DesignPatterns}
Gamma, E.: \emph{{\it Design Patterns: Elements of Reusable Object-Oriented
  Software}}. Boston:Addison-Wesley, 1995, ISBN ISBN 0-201-63361-2.

\bibitem{EntitySystemsFuture}
Martin, A.: {\it Entity Systems are the future of MMOG development}. 2007,
  [Online; navštíveno 20.04.2017].
\newline\urlprefix\url{http://t-machine.org/index.php/2007/11/11/entity-systems-are-the-future-of-mmog-development-part-2/}

\bibitem{AmdahlLaw}
Marty, M. D. H. M.~R.: {\it Amdahl’s Law in the Multicore Era}. \emph{Cover
  Feature}, 2008: str.~6, [Online; navštíveno 20.04.2017].
\newline\urlprefix\url{http://research.cs.wisc.edu/multifacet/papers/ieeecomputer08_amdahl_multicore.pdf}

\bibitem{Anax}
Miguel, M.: {\it Anax -- An open source C++ entity system}. [Online;
  navštíveno 27.04.2017].
\newline\urlprefix\url{https://github.com/miguelmartin75/anax/tree/master}

\bibitem{ArtemisCpp}
Nguyen, S.: {\it C++ port of Artemis Entity System Framework}. [Online;
  navštíveno 27.04.2017].
\newline\urlprefix\url{https://github.com/vinova/Artemis-Cpp/tree/master}

\bibitem{FrontierThreads}
Nicholson, B.: {\it Games: Playing with Threads}. [Online; navštíveno
  20.04.2017].
\newline\urlprefix\url{http://www2.epcc.ed.ac.uk/downloads/lectures/BenNicholson/BenNicholson.pdf}

\bibitem{MemoryTiming}
Norvig, P.: {\it Approximate timing for various operations on a typical PC}.
  2001, [vid. 13.04.2017].
\newline\urlprefix\url{http://norvig.com/21-days.html#answers}

\bibitem{GameDesignPatterns}
Nystrom, R.: {\it Game Programming Patterns}, [Online; navštíveno
  12.04.2017].
\newline\urlprefix\url{http://gameprogrammingpatterns.com/contents.html}

\bibitem{ArtemisJava}
Papari, A.: {\it Artemis ECS}. [Online; navštíveno 27.04.2017].
\newline\urlprefix\url{https://github.com/junkdog/artemis-odb/tree/master}

\bibitem{EntropyGit}
Polášek, T.: {\it Entropy -- Entity-Component-System library}. [Online;
  navštíveno 28.04.2017].
\newline\urlprefix\url{https://github.com/T0mt0mp/Entropy}

\bibitem{ParallelECS}
Romeo, V.: {\it Analysis of entity encoding techniques, design and
  implementation of a multithreaded compile-time Entity-Component-System C++14
  library}. 2016, [Online; navštíveno 12.04.2017].
\newline\urlprefix\url{https://www.researchgate.net/publication/305730566_Analysis_of_entity_encoding_techniques_design_and_implementation_of_a_multithreaded_compile-time_Entity-Component-System_C14_library}

\bibitem{Ashley}
Saltares, D.: {\it Ashley ECS}. [Online; navštíveno 27.04.2017].
\newline\urlprefix\url{https://github.com/libgdx/ashley}

\bibitem{Ps4Xbox}
Shimp, A.~L.: {\it Xbox One: Hardware Analysis and Comparison to Playstation
  4}. 2013, [Online; navštíveno 14.04.2017].
\newline\urlprefix\url{http://www.anandtech.com/show/6972/xbox-one-hardware-compared-to-playstation-4/2}

\bibitem{CpuMemoryGap}
Trancoso, P.: {\it How L1 and L2 CPU caches work}. 2014, [Online; navštíveno
  14.04.2017].
\newline\urlprefix\url{http://www.cs.ucy.ac.cy/courses/EPL605/Fall2014Files/Chapter5-Memory-Cache2.pdf}

\bibitem{EvolveHierarchy}
West, M.: {\it Evolve Your Hierarchy}, 2007, [Online; navštíveno 12.04.2017].
\newline\urlprefix\url{http://cowboyprogramming.com/2007/01/05/evolve-your-heirachy/}

\end{thebibliography}
