% Encoding: UTF-8

@Book{Pravidla,
  title     = {{\it Pravidla českého pravopisu}},
  publisher = {Academia},
  year      = {2005},
  author    = {Zdeněk Hlavsa and others},
  isbn      = {80-200-1327-X},
}
   
   @MISC{Beran,
      author =       "Vítězslav Beran",
      title =        "{\it Beran-BP DP Projekty}",
      url =          "http://merlin.fit.vutbr.cz/wiki/index.php/Beran-BP_DP_Projekty",
      note =         "[Online; navštíveno 15.07.2016]"
   }

@Misc{ThreadSafety,
  title = {{\it API thread safety classifications}},
  note  = {[Online; navštíveno 11.04.2017]},
  url   = {https://www.ibm.com/support/knowledgecenter/ssw_i5_54/rzahw/rzahwapico.htm},
}

@Unpublished{EvolveHierarchy,
  author = {Mick West},
  title  = {Evolve Your Hierarchy},
  note   = {[Online; navštíveno 12.04.2017]},
  year   = {2007},
  url    = {http://cowboyprogramming.com/2007/01/05/evolve-your-heirachy/},
}

@Booklet{DOD,
  title  = {Data-Oriented Design},
  author = {Richard Fabian},
  year   = {2013},
  note   = {[Online; navštíveno 12.04.2017]},
  url    = {http://www.dataorienteddesign.com/dodmain/},
}

@Misc{DungeonSiege,
  author = {Scott Bilas},
  title  = {{\it A Data-Driven Game Object System }},
  year   = {2002},
  note   = {[Online; navštíveno 12.04.2017]},
  url    = {http://scottbilas.com/files/2002/gdc_san_jose/game_objects_slides.pdf},
}

@Misc{ParallelECS,
  author = {Vittorio Romeo},
  title  = {{\it Analysis of entity encoding techniques, design and implementation of a multithreaded compile-time Entity-Component-System C++14 library}},
  year   = {2016},
  note   = {[Online; navštíveno 12.04.2017]},
  url    = {https://www.researchgate.net/publication/305730566_Analysis_of_entity_encoding_techniques_design_and_implementation_of_a_multithreaded_compile-time_Entity-Component-System_C14_library},
}

@Book{DesignPatterns,
  title     = {Design Patterns: Elements of Reusable Object-Oriented Software},
  publisher = {Boston:Addison-Wesley},
  year      = {1995},
  author    = {Erich Gamma},
  isbn      = {ISBN 0-201-63361-2},
}

@Unpublished{GameDesignPatterns,
  author = {Robert Nystrom},
  title  = {Game Programming Patterns},
  note   = {[Online; navštíveno 12.04.2017]},
  url    = {http://gameprogrammingpatterns.com/contents.html},
}

@Misc{Unity,
  url = {https://unity3d.com/},
}

@Misc{UnrealEngine,
  url = {https://www.unrealengine.com/},
}

@Comment{jabref-meta: databaseType:bibtex;}
